18

<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3048>> 0.0 0.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3278>> 0.5 0.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3358>> 0.0 1.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3438>> 0.5 1.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC32B0>> 0.0 2.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3438>> 0.5 2.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC32B0>> 1.0 0.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3160>> 1.5 0.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3278>> 1.0 1.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3278>> 1.5 1.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3278>> 1.0 2.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AB6518>> 1.5 2.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AB6438>> 2.0 0.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3390>> 2.5 0.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3048>> 2.0 1.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AB6518>> 2.5 1.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3390>> 2.0 2.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000AC3390>> 2.5 2.5 0 
