18

<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F57940>> 0.0 0.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F575F8>> 0.5 0.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F57A90>> 0.0 1.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64358>> 0.5 1.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64390>> 0.0 2.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64400>> 0.5 2.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64438>> 1.0 0.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F644A8>> 1.5 0.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F645C0>> 1.0 1.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F645F8>> 1.5 1.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64630>> 1.0 2.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64668>> 1.5 2.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F646A0>> 2.0 0.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F646D8>> 2.5 0.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64710>> 2.0 1.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64748>> 2.5 1.5 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64780>> 2.0 2.0 0 
<bound method Site.get_identity of <module_akmc.Site object at 0x0000000000F64780>> 2.5 2.5 0 
